MONGO_DB_NAME=
MONGODB_URL=
BACKEND_HOST=
BACKEND_PORT=

CELO_RPC_URL=
PRAY_CONTRACT_ADDRESS=
CELO_CHAIN_ID=

# treasury – konto z 1 000 000 PRAY
TREASURY_PRIVATE_KEY=

# user – demo user wallet
USER_PRIVATE_KEY=

ASSEMBLYAI_API_KEY=
HF_API_KEY=
REPLICATE_API_TOKEN=
RESEMBLE_API_TOKEN=
