MONGO_DB_NAME=
MONGODB_URL=
BACKEND_HOST=
BACKEND_PORT=
HF_API_KEY=
CELO_RPC_URL=
PRAY_CONTRACT_ADDRESS=
TREASURY_PRIVATE_KEY=
USER_PRIVATE_KEY=
CELO_ENABLED=
VOICE_VERIFICATION_ENABLED=
VOICE_SERVICE_URL=
VOICE_SIMILARITY_THRESHOLD=